# Basic-framework

./: README.md  pom.xml
ud-common/: .gitignore  pom.xml
ud-common/src/main/java/com/ud/basic/common/core/aop/: ControllerAOP.java
ud-common/src/main/java/com/ud/basic/common/core/async/: ExecutorConfig.java
ud-common/src/main/java/com/ud/basic/common/core/domain/: BaseDomain.java
ud-common/src/main/java/com/ud/basic/common/core/exception/: BaseBizException.java  CommonBizException.java
ud-common/src/main/java/com/ud/basic/common/enums/: ResultCode.java
ud-common/src/main/java/com/ud/basic/common/model/: PageData.java  PageParameter.java  PageRequest.java  Request.java  ResultBean.java  ResultCodeModel.java
ud-common/src/main/java/com/ud/basic/common/model/view/: BarVO.java  BasicLineBarChartVO.java  BasicLineChartVO.java  DoughnutChartVO.java  MapAndTopVO.java  NestedPiesVO.java  ScatterChartAxisVO.java  StackedBarVO.java  StackedLineBarChartVO.java  StackedLineChartVO.java  TreeMapVO.java  TreeValueData.java  ValueData.java
ud-common/src/main/java/com/ud/basic/common/util/: DateUtil.java  IdGenUtil.java  ListUtil.java  LoginUtil.java  MD5.java  ParamValidator.java  PropertiesUtil.java  RightsHelper.java  SftpUtil.java  SortUtil.java  SpringContextUtil.java  StringUtils.java  TimeBasedOneTimePasswordUtil.java  Tools.java  UuidUtil.java
ud-common/src/test/java/com/ud/trm/common/: AppTest.java
ud-system/: pom.xml
ud-system/src/main/java/com/ud/basic/system/: SystemBootStart.java
ud-system/src/main/java/com/ud/basic/system/biz/domain/: FileDomain.java  SysFhlogDomain.java  SysMenuDomain.java  SysOrgDomain.java  SysResourceDomain.java  SysRoleDomain.java  SysUserDomain.java
ud-system/src/main/java/com/ud/basic/system/biz/enums/: UserTypeEnum.java
ud-system/src/main/java/com/ud/basic/system/biz/model/DO/: SysMenuDO.java  SysRoleDO.java  SysUserDO.java
ud-system/src/main/java/com/ud/basic/system/biz/service/: FileService.java  MenuService.java  OrgService.java  RoleService.java  UserService.java
ud-system/src/main/java/com/ud/basic/system/biz/service/impl/: FileServiceImpl.java  MenuServiceImpl.java  OrgServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ud-system/src/main/java/com/ud/basic/system/controller/: FileController.java  MenuController.java  OrgController.java  RoleController.java  UserController.java
ud-system/src/main/java/com/ud/basic/system/controller/model/file/: SysFileVO.java
ud-system/src/main/java/com/ud/basic/system/controller/model/menu/: AddMenuRequest.java  SysMenuVO.java
ud-system/src/main/java/com/ud/basic/system/controller/model/org/: AddOrgRequest.java  EditOrgRequest.java  ListOrgRequest.java  OrgAuthcEditRequest.java  OrgAuthcMenuRequest.java  SysOrgVO.java
ud-system/src/main/java/com/ud/basic/system/controller/model/role/: AuthcEditRequest.java  AuthcMenuVO.java  ButtonEditRequest.java  ButtonMenuRequest.java  RoleArrayRequest.java  RoleListRequest.java  RoleListVO.java  RoleRequest.java  SysRoleVO.java  UserRolesVO.java
ud-system/src/main/java/com/ud/basic/system/controller/model/user/: DeleteUserRequest.java  EditUserRequest.java  ListUserVO.java  ListUsersRequest.java  SaveUserRequest.java  SysUserVO.java  UserDetailRequest.java
ud-system/src/main/java/com/ud/basic/system/core/config/dataSource/: SysDataSourceConfig.java  SysDbConfig.java
ud-system/src/main/java/com/ud/basic/system/core/filter/: MyCorsFilter.java
ud-system/src/main/java/com/ud/basic/system/core/security/: AuthenticationEntryPointExt.java  AuthenticationProviderExt.java  LoginUrlAuthenticationEntryPointExt.java  UserDetailsServiceExt.java  WebSecurityConfig.java
ud-system/src/main/java/com/ud/basic/system/core/security/exception/: BadAuthCodeException.java
ud-system/src/main/java/com/ud/basic/system/core/security/filter/: AccessDecisionManagerExt.java  FilterSecurityInterceptorExt.java  InvocationSecurityMetadataSourceServiceExt.java
ud-system/src/main/java/com/ud/basic/system/core/security/handler/: AccessDeniedHandlerExt.java  AuthenticationFailureHandlerExt.java  AuthenticationSuccessHandlerExt.java  LogoutSuccessHandlerExt.java
ud-system/src/main/java/com/ud/basic/system/core/security/jwt/: JwtAuthenticationFilter.java  JwtLoginFilter.java
ud-system/src/main/java/com/ud/basic/system/core/security/model/: UserDetailsExt.java
ud-system/src/main/java/com/ud/basic/system/core/storage/: FileRequest.java  FileUploader.java  LocalStorage.java  RemoteStorage.java  Storage.java  Storager.java
ud-system/src/main/java/com/ud/basic/system/persistence/sys/auto/mapper/: SysAppUserMapper.java  SysCreatecodeMapper.java  SysDictionariesMapper.java  SysFhbuttonMapper.java  SysFhlogMapper.java  SysFhsmsMapper.java  SysFileMapper.java  SysLoginimgMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysResourceMapper.java  SysRoleFhbuttonMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserphotoMapper.java
ud-system/src/main/java/com/ud/basic/system/persistence/sys/auto/mapping/: SysAppUserMapper.xml  SysCreatecodeMapper.xml  SysDictionariesMapper.xml  SysFhbuttonMapper.xml  SysFhlogMapper.xml  SysFhsmsMapper.xml  SysFileMapper.xml  SysLoginimgMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysResourceMapper.xml  SysRoleFhbuttonMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserphotoMapper.xml
ud-system/src/main/java/com/ud/basic/system/persistence/sys/auto/model/: SysAppUser.java  SysAppUserExample.java  SysCreatecode.java  SysCreatecodeExample.java  SysDictionaries.java  SysDictionariesExample.java  SysFhbutton.java  SysFhbuttonExample.java  SysFhlog.java  SysFhlogExample.java  SysFhsms.java  SysFhsmsExample.java  SysFile.java  SysFileExample.java  (+16 more)
ud-system/src/main/java/com/ud/basic/system/swagger/: SystemSwaggerConfig.java
ud-system/src/main/java/com/ud/basic/system/util/: ExcelUtil.java  RightsHelper.java  Tools.java
ud-system/src/main/resources/: generatorConfig.xml  logback-boot.xml
ud-system/src/main/resources/dev/: application.properties
ud-system/src/test/java/com/ud/basic/system/: SystemTest.java
(+30 files in other folders)
