spring.application.name=ud-system
server.servlet.contextPath=/
server.port=8002

#sys
spring.datasource.sys.url=jdbc:mysql://192.168.1.191:3306/ud_basic_system?createDatabaseIfNotExist=true
spring.datasource.sys.username=lizp@union01.com
spring.datasource.sys.password=oAesSEuV
spring.datasource.sys.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sys.initialSize=5
spring.datasource.sys.minIdle=5
spring.datasource.sys.maxActive=20
spring.datasource.sys.maxWait=60000
spring.datasource.sys.timeBetweenEvictionRunsMillis=60000
spring.datasource.sys.minEvictableIdleTimeMillis=300000
spring.datasource.sys.validationQuery=SELECT 1 FROM DUAL
spring.datasource.sys.testWhileIdle=true
spring.datasource.sys.testOnBorrow=false
spring.datasource.sys.testOnReturn=false
spring.datasource.sys.poolPreparedStatements=true
spring.datasource.sys.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.sys.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

logging.level.root=INFO
logging.path=logs
logging.config=classpath:logback-boot.xml

storage.type=local
storage.basepath=/opt/apache-tomcat-cheat/webapps/data/
storage.baseurl=http://192.168.1.125:8001/data/
storage.visit.baseurl=http://192.168.1.125:8002/file/view?fileCode=

storage.ftp.host=192.168.1.125
storage.ftp.port=22
storage.ftp.user=root
storage.ftp.pwd=admin

upload.file.check.ext.enabled=true
upload.file.allow.ext=.csv|.txt|.png|.jpg

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

jwt.token.salt=ud_basic
ud.basic.system.security.permit.matchers=