<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>com.ud.basic</groupId>
		<artifactId>ud-basic-framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  
  <groupId>com.ud.basic</groupId>
  <artifactId>ud-system</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ud-system</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<commons-lang.version>2.5</commons-lang.version>
	<logback.version>1.1.11</logback.version>
    <logback.ext.version>0.1.1</logback.ext.version>
  </properties>
  
  <dependencies>
  		<dependency>
            <groupId>com.ud.basic</groupId>
            <artifactId>ud-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
	</dependency>
	<dependency>
        <groupId>org.thymeleaf.extras</groupId>
        <artifactId>thymeleaf-extras-springsecurity4</artifactId>
	</dependency>
	<!-- <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
	</dependency> -->
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>${commons-lang.version}</version>
	</dependency>
	<!-- file -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.2</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.2</version>
	</dependency>
	<!-- file end-->
	<!-- jwt -->
	<dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt</artifactId>
	    <version>0.7.0</version>
	</dependency>
	<!-- jwt end -->
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.2</version>
   		<scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>net.sf.jmimemagic</groupId>
	    <artifactId>jmimemagic</artifactId>
	    <version>0.1.4</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.17</version>
	</dependency>
	
  </dependencies>
  <!-- 测试配置 -->
  <!-- <profiles>
      <profile>
          <id>dev</id>
          <properties>
              <profiles.active>dev</profiles.active>
          </properties>
          <activation>
              <activeByDefault>true</activeByDefault>
          </activation>
      </profile>
      <profile>
          <id>test</id>
          <properties>
              <profiles.active>test</profiles.active>
          </properties>
      </profile>
      <profile>
          <id>prod</id>
          <properties>
              <profiles.active>prod</profiles.active>
          </properties>
      </profile>
  </profiles> -->
    <!-- 测试配置  end-->
  <build>
      <resources>
      	<!-- 测试配置 -->
          <!-- <resource>
              <directory>src/main/resources</directory>
              <excludes>
                  <exclude>test/*</exclude>
                  <exclude>prod/*</exclude>
                  <exclude>dev/*</exclude>
              </excludes>
          </resource>
          <resource>
              <directory>src/main/resources/${profiles.active}</directory>
          </resource> -->
          <!-- 测试配置  end-->
          <resource>
              <directory>src/main/java</directory>
              <includes>
                  <include>**/*.xml</include>
              </includes>
          </resource>
      </resources>
      <!-- 测试配置 -->
      <!-- <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
          <plugin>
              <groupId>org.mybatis.generator</groupId>
              <artifactId>mybatis-generator-maven-plugin</artifactId>
              <version>1.3.2</version>
              <configuration>
                  <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
                  <verbose>true</verbose>
                  <overwrite>true</overwrite>
              </configuration>
          </plugin>
      </plugins> -->
      <!-- 测试配置 end-->
  </build>
</project>
